[Unit]
Description=Monitoramento Solar — Web Dashboard
Documentation=https://github.com/seu-usuario/geracaosolar
After=network.target
Wants=network-online.target

[Service]
Type=exec
User=solar
Group=solar
WorkingDirectory=/opt/geracaosolar
ExecStart=/opt/geracaosolar/venv/bin/gunicorn \
    --workers 2 \
    --bind 127.0.0.1:5000 \
    --timeout 60 \
    --access-logfile /opt/geracaosolar/logs/gunicorn_access.log \
    --error-logfile  /opt/geracaosolar/logs/gunicorn_error.log \
    --log-level info \
    "wsgi:app"
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=solar-web

# Segurança
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
